# WeatherDataSystem

./: .gitignore  README.md
Data/: readme  weatherData.json
RESTful/: pom.xml
RESTful/Data/: readme  weatherData.json  weatherTest.txt
RESTful/src/main/java/weather/Content/: ContentReaderService.java  ContentSenderService.java  ContentServer.java  ContentServerActivator.java  ContentServerConfig.java  ContentServerService.java
RESTful/src/main/java/weather/client/: ClientConfig.java  GETClient.java  GETHandler.java
RESTful/src/main/java/weather/data/: WeatherDataInterface.java  WeatherDataStore.java  WeatherDatabase.java
RESTful/src/main/java/weather/lamport/: LamportClock.java  LamportClockImpl.java
RESTful/src/main/java/weather/server/: AggregationServer.java  RequestHandler.java  ServerActivator.java  ServerConfig.java
RESTful/src/main/java/weather/utils/: JSONParser.java
RESTful/src/main/resources/: database.properties
RESTful/src/test/java/weather/: IntegrationTest.java
RESTful/src/test/java/weather/Content/: ContentServerTest.java
RESTful/src/test/java/weather/client/: GETClientTest.java
RESTful/src/test/java/weather/data/: DatabaseConnectionTest.java  WeatherDataStoreTest.java  WeatherDatabaseTest.java
RESTful/src/test/java/weather/server/: AggregationServerTest.java
RESTful/src/test/java/weather/utils/: JSONParserTest.java
RESTful/src/test/resources/: testWeatherData.json
